@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Quicksand:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 10;
}
body {
    background-image: url(../img/5589238.jpg);
   margin: 0;
   font-size: 20px;
  text-align: center;
}
h1 {
    color: red;
}

.Fuente1 {
    grid-area:Fuente1;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
 
    font-family: "Roboto";

}

.water{
    width: 80%;
    font-family: "Oleo Script Swash Caps";
    font-size: 1.5rem;
 
}

.Titulo {
    font-family: "Water Brush";
    font-size: 2.2rem;
}

ul { 
    margin: 20px;
}

ul {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}

ul li a {
    margin-left: 20px;


}
header{
    grid-area: header;
 
}
.img-cake{
    width: 100%;
} 

.img-cake img {
    border-radius: 40px;
    width: 25%;
 
}
footer{
    display: flex;
flex-direction: column;
    justify-content: center;
    grid-area:footer;
}

footer div{
    margin-top: 20px;
    justify-content: space-around;
    display: flex;
    
}


/* GRID DE "SOBRE NOSOTROS */
#sn-grid-template
{
    display: grid;
    grid-template-areas: "header header header"
                        "Fuente1 Fuente1 Fuente1"
                        "water water img-sn"
                        "footer footer footer";
  height: 100vh;
    
}

.img-sn
{   
    grid-area: img-sn;
    
}

.img-sn img{
    width: 100%;
}
/* .................. */

/* GRID Y FLEX BOX PRODUCTOS*/
#prod-grid-template
{
    display: grid;
    grid-template-areas: "header header"
                         "Fuente1 Fuente1"
                         "prodTitle prodTitle"
                         "prod prod"
                         "footer footer";
    width: 100%;
   
}

.prod-div
{
    grid-area: prod;
    width: 100%;
    display: flex;
 

}
.title-prod
{
    grid-area: prodTitle;
    width: 100%;
}
#productos
{
    width: 100%;
    display: flex;
    justify-content: center;
}
#productos img 
{
    border-radius: 50%;
    height: 30vh;
    width: 70%;
}
/* ------------- */

/* GRID Y FLEX BOX "DISEÃ‘A TU TORTA" */

#dc-grid-template
{
    display: grid;
    grid-template-areas: "header header"
                         "Fuente1 Fuente1"
                         "disCake disCake"
                         "footer footer";

}

.dis-cake
{
    grid-area: disCake;
    width: 100%;
    height: 72vh;
    display: flex;
    flex-direction: column;
}

.dis-cake h2
{
    margin-top: 3%;
}

.left-div
{
    width: 100%;
   

}

.flexbox-div
{
    
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.right-div
{
    width: 100%;
   
 
}
 
.temp-div
{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(248, 248, 245);
    box-shadow: 15px 10px 15px 2px rgb(150, 147, 147);
    margin-top: 10px;
 
}
/* ---------------------- */

/* GRID Y FLEXBOX CONTACTO */

#contact-grid-template
{
    grid-template-areas: "header header header"
                         "Fuente1 Fuente1 Fuente1"
                         "contactUs contactUs contactUs"
                         "footer footer footer";
}

.contactUs
{
    width: 100%;
    grid-area: contactUs;
    display: flex;
    flex-direction: column;
    height: 73vh;
}
.contactUs h2{
    margin-top: 2%;
}
form
{
    margin-top: 4%;
    display: flex;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

/* ----------------------- */